{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TDaL5PglHvJNxMRkyRTI9",
      "type": "rectangle",
      "x": -38.04524230957054,
      "y": -1185.5810312213318,
      "width": 445.4546356201172,
      "height": 772.7272987365723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 117972743,
      "version": 77,
      "versionNonce": 1340864201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773427834978,
      "link": null,
      "locked": false
    },
    {
      "id": "m2zizr6tA5Ph-_V1loDrX",
      "type": "text",
      "x": 81.95475769042946,
      "y": -1125.5810121478455,
      "width": 239.6000213623047,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 26719529,
      "version": 25,
      "versionNonce": 651128833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773427879171,
      "link": null,
      "locked": false,
      "text": "Overview\ncpp/\n  include/graphoplib/\n    betti.hpp\n  src/\n    api/\n      betti.cpp\n    core/\n      graph.cpp\n      validation.cpp\n    clique/\n      clique_enumerator.cpp\n    topology/\n      simplicial_complex.cpp\n      boundary_maps.cpp\n    algebra/\n      row_reducer.cpp\n  internal/\n    graph.hpp\n    validation.hpp\n    clique_enumerator.hpp\n    simplicial_complex.hpp\n    boundary_maps.hpp\n    row_reducer.hpp\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview\ncpp/\n  include/graphoplib/\n    betti.hpp\n  src/\n    api/\n      betti.cpp\n    core/\n      graph.cpp\n      validation.cpp\n    clique/\n      clique_enumerator.cpp\n    topology/\n      simplicial_complex.cpp\n      boundary_maps.cpp\n    algebra/\n      row_reducer.cpp\n  internal/\n    graph.hpp\n    validation.hpp\n    clique_enumerator.hpp\n    simplicial_complex.hpp\n    boundary_maps.hpp\n    row_reducer.hpp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCD1HV4hpsnKVpHQk3nUV",
      "type": "rectangle",
      "x": 810.3066628100024,
      "y": -1247.1385152937557,
      "width": 648.230772018415,
      "height": 148.14000150462311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1841581921,
      "version": 274,
      "versionNonce": 1716464481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2xURS31m61OekIL8AXHK"
        },
        {
          "id": "2G0vo53P7tPwkjkBLW0_9",
          "type": "arrow"
        },
        {
          "id": "T6k-_ehm1zyGjJL1Nwpo-",
          "type": "arrow"
        }
      ],
      "updated": 1773428035350,
      "link": null,
      "locked": false
    },
    {
      "id": "d2xURS31m61OekIL8AXHK",
      "type": "text",
      "x": 1018.922064077999,
      "y": -1190.568514541444,
      "width": 230.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1746786177,
      "version": 109,
      "versionNonce": 846167375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773427929820,
      "link": null,
      "locked": false,
      "text": "API Entry Point",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCD1HV4hpsnKVpHQk3nUV",
      "originalText": "API Entry Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G0vo53P7tPwkjkBLW0_9",
      "type": "arrow",
      "x": 666.8112675069954,
      "y": -1408.438234369623,
      "width": 465.00187589079155,
      "height": 171.21179587769916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 149026561,
      "version": 191,
      "versionNonce": 2033868545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773427940293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.7062329009682,
          -15.912076801831972
        ],
        [
          465.00187589079155,
          155.2997190758672
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JCD1HV4hpsnKVpHQk3nUV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GTufBR9r1o7etf6gLHdp",
      "type": "rectangle",
      "x": 796.1963655837571,
      "y": -903.4388374798498,
      "width": 688.5843721960339,
      "height": 167.89391306581626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1891984367,
      "version": 480,
      "versionNonce": 368350248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gojza0UoyYSq5bQeWK8f4"
        },
        {
          "id": "T6k-_ehm1zyGjJL1Nwpo-",
          "type": "arrow"
        },
        {
          "id": "o5NpwE8HpdnnrHyfhLZL7",
          "type": "arrow"
        },
        {
          "id": "gxBDTSu0BgGnhMORYV5Ow",
          "type": "arrow"
        }
      ],
      "updated": 1774386009108,
      "link": null,
      "locked": false
    },
    {
      "id": "gojza0UoyYSq5bQeWK8f4",
      "type": "text",
      "x": 1009.5885730440788,
      "y": -836.9918809469416,
      "width": 261.7999572753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 338346497,
      "version": 398,
      "versionNonce": 241441368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774385295681,
      "link": null,
      "locked": false,
      "text": "compute_betti.cpp",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GTufBR9r1o7etf6gLHdp",
      "originalText": "compute_betti.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6k-_ehm1zyGjJL1Nwpo-",
      "type": "arrow",
      "x": 1137.5578747655172,
      "y": -1099.012848993459,
      "width": 2.907512839945184,
      "height": 189.5740115136092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 998211521,
      "version": 363,
      "versionNonce": 1157856088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1SEEsQukxtkKagE575sY"
        }
      ],
      "updated": 1774385294319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.907512839945184,
          189.5740115136092
        ]
      ],
      "startBinding": {
        "elementId": "JCD1HV4hpsnKVpHQk3nUV",
        "mode": "inside",
        "fixedPoint": [
          0.5048375147889743,
          0.9999032320495418
        ]
      },
      "endBinding": {
        "elementId": "3GTufBR9r1o7etf6gLHdp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y1SEEsQukxtkKagE575sY",
      "type": "text",
      "x": 1037.4162461686567,
      "y": -1039.0794718420746,
      "width": 202.91600036621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 167865944,
      "version": 53,
      "versionNonce": 742011944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774384816357,
      "link": null,
      "locked": false,
      "text": "<Adj list, Color\nvector>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6k-_ehm1zyGjJL1Nwpo-",
      "originalText": "<Adj list, Color vector>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "525ffGsu0NVKRK2S2VKpb",
      "type": "rectangle",
      "x": 1736.356772075073,
      "y": -1344.8093224801257,
      "width": 825.0758080942219,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 137839255,
      "version": 218,
      "versionNonce": 1218162472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5NpwE8HpdnnrHyfhLZL7",
          "type": "arrow"
        },
        {
          "id": "F-kbjiatY3mSKsWo9pf2k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9o9HoGmgmmx0Wob2wxEde"
        },
        {
          "id": "gdzqEnV40j2v_XJjVR5AN",
          "type": "arrow"
        }
      ],
      "updated": 1774385304843,
      "link": null,
      "locked": false
    },
    {
      "id": "9o9HoGmgmmx0Wob2wxEde",
      "type": "text",
      "x": 1786.9945906729652,
      "y": -1269.8093224801257,
      "width": 723.8001708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 200457816,
      "version": 108,
      "versionNonce": 496487464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385306313,
      "link": null,
      "locked": false,
      "text": "Create a Graph() instance using provided inputs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "525ffGsu0NVKRK2S2VKpb",
      "originalText": "Create a Graph() instance using provided inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nyWEE2ZXoqzTgunagWdZ",
      "type": "text",
      "x": 2140.9110817359206,
      "y": -1269.8001742679644,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 790645145,
      "version": 260,
      "versionNonce": 585666648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774384810117,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "525ffGsu0NVKRK2S2VKpb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5NpwE8HpdnnrHyfhLZL7",
      "type": "arrow",
      "x": 1490.780737779791,
      "y": -829.797594622437,
      "width": 239.57603429528172,
      "height": 412.17072479088654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1791897561,
      "version": 152,
      "versionNonce": 336069928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774385304844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.57603429528172,
          -412.17072479088654
        ]
      ],
      "startBinding": {
        "elementId": "3GTufBR9r1o7etf6gLHdp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "525ffGsu0NVKRK2S2VKpb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8fACvDTh-JU65hO5RnHgS",
      "type": "rectangle",
      "x": 3102.914959163605,
      "y": -1756.6035803561804,
      "width": 803.6106530701546,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1618367607,
      "version": 666,
      "versionNonce": 1473166888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mmyOR9jcSMMavfAk4CX5"
        },
        {
          "id": "F-kbjiatY3mSKsWo9pf2k",
          "type": "arrow"
        },
        {
          "id": "_4FZ8axSokKTOtw8YOUGg",
          "type": "arrow"
        },
        {
          "id": "A0Vq2b6ZCKus2oOoUw5a7",
          "type": "arrow"
        },
        {
          "id": "QS3YNCyTyZKxYaIlpd1kC",
          "type": "arrow"
        },
        {
          "id": "7hEscN7PTWYB4NszR3f6Q",
          "type": "arrow"
        },
        {
          "id": "bFBBPX0o7AuSsLifnPnkv",
          "type": "arrow"
        }
      ],
      "updated": 1774385771740,
      "link": null,
      "locked": false
    },
    {
      "id": "7mmyOR9jcSMMavfAk4CX5",
      "type": "text",
      "x": 3107.914959163605,
      "y": -1751.6035803561804,
      "width": 431.19989013671875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 2015438969,
      "version": 578,
      "versionNonce": 1587853608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774385771740,
      "link": null,
      "locked": false,
      "text": "class Graph {\n    private:\n        ...\n\n    public:\n        Graph build_graph():\n            ...\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8fACvDTh-JU65hO5RnHgS",
      "originalText": "class Graph {\n    private:\n        ...\n\n    public:\n        Graph build_graph():\n            ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-kbjiatY3mSKsWo9pf2k",
      "type": "arrow",
      "x": 2567.432580169295,
      "y": -1256.2719354966932,
      "width": 529.4823789943102,
      "height": 351.3215318429193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2139493879,
      "version": 702,
      "versionNonce": 788747304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dUmPszE1sX34DUSbVuS6"
        }
      ],
      "updated": 1774385771741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.4823789943102,
          -351.3215318429193
        ]
      ],
      "startBinding": {
        "elementId": "525ffGsu0NVKRK2S2VKpb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_dUmPszE1sX34DUSbVuS6",
      "type": "text",
      "x": 2077.674538936219,
      "y": -732.2431529329014,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1639377687,
      "version": 13,
      "versionNonce": 1762440631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765757073,
      "link": null,
      "locked": false,
      "text": "Build graph",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-kbjiatY3mSKsWo9pf2k",
      "originalText": "Build graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWQ_bbyvbvlsIdKSo4gFt",
      "type": "rectangle",
      "x": 3178.756630595435,
      "y": -546.5256791220968,
      "width": 787.0020621740425,
      "height": 85.64958121560016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 531657081,
      "version": 334,
      "versionNonce": 930136872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774384880889,
      "link": null,
      "locked": false
    },
    {
      "id": "eoF9pcTlZ1tpsAqh0OOVm",
      "type": "rectangle",
      "x": 1761.9052682706072,
      "y": -923.5674745859739,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 877027063,
      "version": 293,
      "versionNonce": 644078888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFdISTzrVKeojfczrb4pT"
        },
        {
          "id": "gdzqEnV40j2v_XJjVR5AN",
          "type": "arrow"
        },
        {
          "id": "IPd-hX-K75ox0QjQekv83",
          "type": "arrow"
        },
        {
          "id": "A0Vq2b6ZCKus2oOoUw5a7",
          "type": "arrow"
        }
      ],
      "updated": 1774385706194,
      "link": null,
      "locked": false
    },
    {
      "id": "gFdISTzrVKeojfczrb4pT",
      "type": "text",
      "x": 2022.9617646285105,
      "y": -883.0846134313296,
      "width": 261.7999572753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1228536535,
      "version": 193,
      "versionNonce": 1421700440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774385498399,
      "link": null,
      "locked": false,
      "text": "Enumerate cliques",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoF9pcTlZ1tpsAqh0OOVm",
      "originalText": "Enumerate cliques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd6OwfusBaJaLdzQk_3gu",
      "type": "rectangle",
      "x": 1762.021169168401,
      "y": -596.8887219376323,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": {
        "type": 3
      },
      "seed": 2083179096,
      "version": 379,
      "versionNonce": 218159144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPd-hX-K75ox0QjQekv83",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DT7Kd02w6UNNnZDJw-UqC"
        },
        {
          "id": "jIO7vy2Xr57bf4Rwa-FbX",
          "type": "arrow"
        },
        {
          "id": "QS3YNCyTyZKxYaIlpd1kC",
          "type": "arrow"
        }
      ],
      "updated": 1774385730727,
      "link": null,
      "locked": false
    },
    {
      "id": "DT7Kd02w6UNNnZDJw-UqC",
      "type": "text",
      "x": 1938.3776990956403,
      "y": -573.905860782988,
      "width": 431.19989013671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVdG",
      "roundness": null,
      "seed": 395414360,
      "version": 119,
      "versionNonce": 1393625176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385583703,
      "link": null,
      "locked": false,
      "text": "Make a map of clique sizes\nMap<int, vector<vector<int>>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "Make a map of clique sizes\nMap<int, vector<vector<int>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6rfbd4M75wOIe-tF7Aki",
      "type": "text",
      "x": 2147.483761006478,
      "y": -556.8502195494196,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVdV",
      "roundness": null,
      "seed": 2119226664,
      "version": 3,
      "versionNonce": 1885248552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385450231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx-g3EsnBQ2Sm6Kx-NNO7",
      "type": "text",
      "x": 2152.348625410177,
      "y": -555.2534320957143,
      "width": 5.263999938964844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVe",
      "roundness": null,
      "seed": 195949352,
      "version": 73,
      "versionNonce": 420993624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774385496591,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pkl7mIfAM0k_ePLF_EAbd",
      "type": "text",
      "x": 2147.2869735527725,
      "y": -556.8502195494196,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVf",
      "roundness": null,
      "seed": 1498150440,
      "version": 3,
      "versionNonce": 1135321640,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385427592,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG5hrUUZwGBQ9iLyTfbmu",
      "type": "text",
      "x": 2147.2869735527725,
      "y": -556.8502195494196,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVg",
      "roundness": null,
      "seed": 2146487896,
      "version": 34,
      "versionNonce": 877186136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385355328,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaWzFvTudooG5eADiqnIy",
      "type": "text",
      "x": 2150.5817161969735,
      "y": -561.8502195494196,
      "width": 9.395999908447266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVj",
      "roundness": null,
      "seed": 1846371928,
      "version": 27,
      "versionNonce": 930561112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385294293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od8MK5d2w6RpK9ZqVEC4G",
      "type": "text",
      "x": 2148.079716341932,
      "y": -561.8502195494196,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVp",
      "roundness": null,
      "seed": 1630040872,
      "version": 3,
      "versionNonce": 2128715560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385269248,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTLbJtBVqySO4NIUMmNCq",
      "type": "text",
      "x": 2147.579716341932,
      "y": -556.8502195494196,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1216325416,
      "version": 266,
      "versionNonce": 123028776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774385257037,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd6OwfusBaJaLdzQk_3gu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TeGKFlJk86CZg9fKn9w9",
      "type": "rectangle",
      "x": 1764.7190616788791,
      "y": -251.48865279032992,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1488515880,
      "version": 454,
      "versionNonce": 663210024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSvdBJZVOPog8jiex8K8v"
        },
        {
          "id": "jIO7vy2Xr57bf4Rwa-FbX",
          "type": "arrow"
        },
        {
          "id": "VkcvxICUXL8ogvlSA6QC9",
          "type": "arrow"
        },
        {
          "id": "7hEscN7PTWYB4NszR3f6Q",
          "type": "arrow"
        }
      ],
      "updated": 1774385750841,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSvdBJZVOPog8jiex8K8v",
      "type": "text",
      "x": 1994.9755702438138,
      "y": -228.50579163568563,
      "width": 323.3999328613281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1642148696,
      "version": 256,
      "versionNonce": 1103121192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385665712,
      "link": null,
      "locked": false,
      "text": "Make boundary maps \nBinary matrix somehow",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TeGKFlJk86CZg9fKn9w9",
      "originalText": "Make boundary maps \nBinary matrix somehow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4mbL4Ogd_8cUXPiuTNPN",
      "type": "rectangle",
      "x": 1764.1759259895464,
      "y": 26.79133728786104,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 34459992,
      "version": 646,
      "versionNonce": 423835480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7F49dDAZpN8WrB2OcOQw"
        },
        {
          "id": "VkcvxICUXL8ogvlSA6QC9",
          "type": "arrow"
        },
        {
          "id": "bFBBPX0o7AuSsLifnPnkv",
          "type": "arrow"
        },
        {
          "id": "FB7G7f7tfkaV4fjN6gV-V",
          "type": "arrow"
        }
      ],
      "updated": 1774385914865,
      "link": null,
      "locked": false
    },
    {
      "id": "w7F49dDAZpN8WrB2OcOQw",
      "type": "text",
      "x": 1917.4324650720591,
      "y": 67.27419844250534,
      "width": 477.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1265930280,
      "version": 504,
      "versionNonce": 472084264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385944431,
      "link": null,
      "locked": false,
      "text": "Create rank and nullity vectors",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4mbL4Ogd_8cUXPiuTNPN",
      "originalText": "Create rank and nullity vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_5uzX1n0sIOhsHKG4G7T",
      "type": "rectangle",
      "x": 1751.7345538923344,
      "y": 321.5532545483605,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 928330328,
      "version": 711,
      "versionNonce": 1550058584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FB7G7f7tfkaV4fjN6gV-V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kak4ag10pdv39KodKzGCn"
        },
        {
          "id": "gxBDTSu0BgGnhMORYV5Ow",
          "type": "arrow"
        }
      ],
      "updated": 1774386006504,
      "link": null,
      "locked": false
    },
    {
      "id": "kak4ag10pdv39KodKzGCn",
      "type": "text",
      "x": 1758.6909068176205,
      "y": 362.0361157030048,
      "width": 770.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 995053352,
      "version": 80,
      "versionNonce": 1719299624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385994147,
      "link": null,
      "locked": false,
      "text": "Compare ranks and nullities to find betti numbers ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_5uzX1n0sIOhsHKG4G7T",
      "originalText": "Compare ranks and nullities to find betti numbers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoS9t0OM0h0MDxJ_YyR8x",
      "type": "text",
      "x": 2137.622508566318,
      "y": 362.31025774806056,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2039463720,
      "version": 514,
      "versionNonce": 1909916504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385898451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_5uzX1n0sIOhsHKG4G7T",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQDYSuap4DbPzoTDeUCwn",
      "type": "rectangle",
      "x": 1747.9701155663245,
      "y": 601.8400932482093,
      "width": 783.9129499911976,
      "height": 115.9657223092886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 281714264,
      "version": 760,
      "versionNonce": 1762387496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4mRaYe_Ylo_4dVIdD8I98"
        }
      ],
      "updated": 1774385999691,
      "link": null,
      "locked": false
    },
    {
      "id": "4mRaYe_Ylo_4dVIdD8I98",
      "type": "text",
      "x": 1754.9264684916106,
      "y": 642.3229544028536,
      "width": 770.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 762778408,
      "version": 130,
      "versionNonce": 1789587544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385999691,
      "link": null,
      "locked": false,
      "text": "Compare ranks and nullities to find betti numbers ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQDYSuap4DbPzoTDeUCwn",
      "originalText": "Compare ranks and nullities to find betti numbers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdV2xtilBie6QfAc53zZU",
      "type": "arrow",
      "x": 2147.3832601025288,
      "y": -1161.0539758459722,
      "width": 6.399936442907347,
      "height": 231.20290668299992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 505062935,
      "version": 226,
      "versionNonce": 1992850776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774385139010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.399936442907347,
          231.20290668299992
        ]
      ],
      "startBinding": {
        "elementId": "525ffGsu0NVKRK2S2VKpb",
        "mode": "inside",
        "fixedPoint": [
          0.4985118683269932,
          0.9916897505134803
        ]
      },
      "endBinding": {
        "elementId": "eoF9pcTlZ1tpsAqh0OOVm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_-eL2ttbRcnyB2vBKHBdx",
      "type": "rectangle",
      "x": 4205.564660319783,
      "y": -2105.735462855273,
      "width": 969.966639031747,
      "height": 877.5605479910819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1969053784,
      "version": 200,
      "versionNonce": 1553106776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_SGY7qv_UlRhwf7h6mPI"
        },
        {
          "id": "_4FZ8axSokKTOtw8YOUGg",
          "type": "arrow"
        }
      ],
      "updated": 1774385313985,
      "link": null,
      "locked": false
    },
    {
      "id": "y_SGY7qv_UlRhwf7h6mPI",
      "type": "text",
      "x": 4210.564660319783,
      "y": -2100.735462855273,
      "width": 554.3998413085938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 804934488,
      "version": 329,
      "versionNonce": 844820568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385316016,
      "link": null,
      "locked": false,
      "text": "    \n    Methods of Graph:\n        - clique enumerator\n        - Permutation graphs\n        - Clique sorter ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_-eL2ttbRcnyB2vBKHBdx",
      "originalText": "    \n    Methods of Graph:\n        - clique enumerator\n        - Permutation graphs\n        - Clique sorter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4FZ8axSokKTOtw8YOUGg",
      "type": "arrow",
      "x": 3901.450712929897,
      "y": -1625.2283446938654,
      "width": 298.1139473898861,
      "height": 40.817571930008626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1547100200,
      "version": 385,
      "versionNonce": 1322684200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385771741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1139473898861,
          -40.817571930008626
        ]
      ],
      "startBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "inside",
        "fixedPoint": [
          0.993684878013408,
          0.45301805400798256
        ]
      },
      "endBinding": {
        "elementId": "_-eL2ttbRcnyB2vBKHBdx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gdzqEnV40j2v_XJjVR5AN",
      "type": "arrow",
      "x": 2151.4525462718766,
      "y": -1163.8263905220424,
      "width": 2.4254656010703,
      "height": 234.25891593606855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1871983912,
      "version": 58,
      "versionNonce": 1381368408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385498399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4254656010703,
          234.25891593606855
        ]
      ],
      "startBinding": {
        "elementId": "525ffGsu0NVKRK2S2VKpb",
        "mode": "inside",
        "fixedPoint": [
          0.5031001637965861,
          0.9782861186923423
        ]
      },
      "endBinding": {
        "elementId": "eoF9pcTlZ1tpsAqh0OOVm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IPd-hX-K75ox0QjQekv83",
      "type": "arrow",
      "x": 2153.943434809821,
      "y": -801.6017522766854,
      "width": 0.10930040056155121,
      "height": 198.71303033905303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1621076312,
      "version": 72,
      "versionNonce": 1719456344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385583705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10930040056155121,
          198.71303033905303
        ]
      ],
      "startBinding": {
        "elementId": "eoF9pcTlZ1tpsAqh0OOVm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rd6OwfusBaJaLdzQk_3gu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jIO7vy2Xr57bf4Rwa-FbX",
      "type": "arrow",
      "x": 2155.5034674499966,
      "y": -481.11573872605436,
      "width": 1.2177868342910187,
      "height": 223.62708593572444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1809874472,
      "version": 39,
      "versionNonce": 162898216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385665713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2177868342910187,
          223.62708593572444
        ]
      ],
      "startBinding": {
        "elementId": "rd6OwfusBaJaLdzQk_3gu",
        "mode": "inside",
        "fixedPoint": [
          0.5019464192880267,
          0.9983379649272863
        ]
      },
      "endBinding": {
        "elementId": "1TeGKFlJk86CZg9fKn9w9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VkcvxICUXL8ogvlSA6QC9",
      "type": "arrow",
      "x": 2156.7338507810646,
      "y": -129.52293048104133,
      "width": 0.5029813125079272,
      "height": 150.31426776890237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1198587992,
      "version": 238,
      "versionNonce": 456081752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385914866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5029813125079272,
          150.31426776890237
        ]
      ],
      "startBinding": {
        "elementId": "1TeGKFlJk86CZg9fKn9w9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "G4mbL4Ogd_8cUXPiuTNPN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A0Vq2b6ZCKus2oOoUw5a7",
      "type": "arrow",
      "x": 3499.5696387560306,
      "y": -1460.6035803561804,
      "width": 947.7514204942258,
      "height": 592.9815826543875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1827641896,
      "version": 330,
      "versionNonce": 646605352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xh9Yvv5Y52YnPcJ7O6arE"
        }
      ],
      "updated": 1774385771741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.3566352183293,
          383.5092219812195
        ],
        [
          -947.7514204942258,
          592.9815826543875
        ]
      ],
      "startBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eoF9pcTlZ1tpsAqh0OOVm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xh9Yvv5Y52YnPcJ7O6arE",
      "type": "text",
      "x": 3018.9130310035216,
      "y": -1094.5943583749608,
      "width": 292.5999450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1286076248,
      "version": 29,
      "versionNonce": 43702360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385722190,
      "link": null,
      "locked": false,
      "text": "enumerate_cliques()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0Vq2b6ZCKus2oOoUw5a7",
      "originalText": "enumerate_cliques()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS3YNCyTyZKxYaIlpd1kC",
      "type": "arrow",
      "x": 3501.8267181576975,
      "y": -1460.6035803561804,
      "width": 949.892598998099,
      "height": 918.5560443890575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 689957976,
      "version": 498,
      "versionNonce": 1392128808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774385803574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.0642296546025,
          567.0564432378834
        ],
        [
          -949.892598998099,
          918.5560443890575
        ]
      ],
      "startBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rd6OwfusBaJaLdzQk_3gu",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nFsufDoIokNj2J1P47_ya",
      "type": "text",
      "x": 3247.3708830867845,
      "y": -935.8642593947052,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 201503064,
      "version": 3,
      "versionNonce": 2121292840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774385744132,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS3YNCyTyZKxYaIlpd1kC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hEscN7PTWYB4NszR3f6Q",
      "type": "arrow",
      "x": 3503.271584050708,
      "y": -1460.6035803561804,
      "width": 948.7710924286785,
      "height": 1300.0729157378544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 878015016,
      "version": 317,
      "versionNonce": 734265384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385771742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.32331742032147,
          707.5837342212501
        ],
        [
          -948.7710924286785,
          1300.0729157378544
        ]
      ],
      "startBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "1TeGKFlJk86CZg9fKn9w9",
        "mode": "orbit",
        "fixedPoint": [
          0.9715690767221603,
          0.9715690767221604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bFBBPX0o7AuSsLifnPnkv",
      "type": "arrow",
      "x": 3504.0716256774117,
      "y": -1460.6035803561801,
      "width": 949.9827496966682,
      "height": 1541.3749750033771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 382168664,
      "version": 425,
      "versionNonce": 325932632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385914866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.79307095115655,
          985.9226830894816
        ],
        [
          -949.9827496966682,
          1541.3749750033771
        ]
      ],
      "startBinding": {
        "elementId": "8fACvDTh-JU65hO5RnHgS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "G4mbL4Ogd_8cUXPiuTNPN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FB7G7f7tfkaV4fjN6gV-V",
      "type": "arrow",
      "x": 2155.793287687254,
      "y": 148.75705959714963,
      "width": 11.606362911432825,
      "height": 166.79619495121085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1990325592,
      "version": 45,
      "versionNonce": 1786971176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774385994149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.606362911432825,
          166.79619495121085
        ]
      ],
      "startBinding": {
        "elementId": "G4mbL4Ogd_8cUXPiuTNPN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "L_5uzX1n0sIOhsHKG4G7T",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gxBDTSu0BgGnhMORYV5Ow",
      "type": "arrow",
      "x": 1933.736564155476,
      "y": 443.5189768576491,
      "width": 792.9902665871864,
      "height": 1194.642851556873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1973101912,
      "version": 187,
      "versionNonce": 1317449048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAvSRDT9rREzbkfCJ3B8i"
        }
      ],
      "updated": 1774386032760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -755.381426412175,
          21.578950285190274
        ],
        [
          -792.9902665871864,
          -1173.0639012716827
        ]
      ],
      "startBinding": {
        "elementId": "L_5uzX1n0sIOhsHKG4G7T",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3GTufBR9r1o7etf6gLHdp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAvSRDT9rREzbkfCJ3B8i",
      "type": "text",
      "x": 950.6551865714259,
      "y": 442.59792714283935,
      "width": 455.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1586243112,
      "version": 39,
      "versionNonce": 476543064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774386032108,
      "link": null,
      "locked": false,
      "text": "vector of betti numbers",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxBDTSu0BgGnhMORYV5Ow",
      "originalText": "vector of betti numbers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}